version: '2'
services:
  postgres:
    image: postgres:9.5
    environment:
      POSTGRES_PASSWORD: p0stgr3sspi
      POSTGRES_USER: postgresspi
    volumes:
    - /home/bibspi/.docker/dev.postgres.docker.data:/var/lib/postgresql/data
    - /home/bibspi/.docker/dev.postgres.docker.log:/var/log/postgresql
    ports:
    - 5432:5432/tcp
  dspace:
    image: lmatos/bibspi:latest
    links:
    - postgres:postgres
    ports:
    - 80:8080/tcp
